div#title {
  background-color: #ffa15d;
  width: calc(100% - 120px);
  margin: 0 auto;
  height: 600px;
  border-radius: 30px;
}
div#title div.wrap {
  max-width: 1120px;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  gap: 40px;
  line-height: 1.5;
}
div#title div.wrap h2 {
  
}
div#title div.wrap p {
  
}
div#title div.wrap a {
  
}
main{
  padding:0 60px;
}
/* product */
section#product {
  
}
section#product div.wrap {
  max-width: initial;
}
section#product div.wrap h2 {
  
}
section#product div.wrap ul {
  justify-content: space-between;
  gap: 15px;
}
section#product div.wrap ul li {
  width: calc(100% / 8);
}
section#product div.wrap ul li a {
  background-color: #fff;
  border-radius: 15px;
  height: 100px;
  box-shadow: 0 0 10px #eee;
  line-height: 1.3;
}
section#product div.wrap ul li a figure {
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}
section#product div.wrap ul li a figure img {
  width: 44px;
  height: 44px;
}
section#product div.wrap ul li a figure figcaption {
  
}
section#product div.wrap ul li a figure figcaption h3 {
  margin-bottom: 5px;
}
section#product div.wrap ul li a figure figcaption h3::after{
  content:"";
  width: 6px;
  height: 6px;
  display: inline-block;
  border: 2px solid;
  transform: translateY(-2px) translateX(2px) rotate(45deg) ;
  border-left: transparent;
  border-bottom: transparent;
}
section#product div.wrap ul li a figure figcaption p{
  
}
/* 서비스 */
section#service {
  
}
section#service div.wrap {
  max-width: initial;
  height: 600px;
  background-color: #eee;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  text-align: center;
  line-height: 1.4;
  background-image: url(../img/back.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
section#service div.wrap h2 {
  
}
section#service div.wrap p {
  
}
section#service div.wrap a {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
}
section#service div.wrap a:hover{
  background-color: #666;
}
section#service div.wrap a::after{
  content:"";
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 2px solid #fff;
  transform: translateY(-2px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
  margin-left: 5px;
}
/* 비즈니스 구매 */
section#business {
  
}
section#business div.wrap {
  max-width: initial;
  height: 600px;
  background-color: #eee;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  text-align: center;
  line-height: 1.4;
  background-image: url(../img/business.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
section#business div.wrap h2 {
  
}
section#business div.wrap p {
  color: #fff;
}
section#business div.wrap a {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 6px;
}
section#business div.wrap a:hover{
  background-color: #666;
}
section#business div.wrap a::after{
  content:"";
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 2px solid #fff;
  transform: translateY(-2px) rotate(45deg);
  border-left: transparent;
  border-bottom: transparent;
  margin-left: 5px;
}
/* 알툴즈 */
section#altools div.wrap {
  max-width: 1120px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
section#altools div.wrap h2 {
  
}
section#altools div.wrap ul.list {
/*   flex-wrap: wrap;
  gap: 20px; */
  width: 100%;
}
section#altools div.wrap ul.list li.m {
  box-shadow: 0 0 10px #ccc;
width: calc((100% - 60px) / 4);
  border-radius: 20px;
  height: 340px;
  overflow: hidden;
  transition: 0.5s;
}
section#altools div.wrap ul.list li.m li:hover{
  transform: translateY(-10px);
}
section#altools div.wrap ul.list li.m a {
  padding: 0 20px 24px 20px;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
section#altools div.wrap ul.list li.m a:before{
  content:"";
  display: block;
  height: 100px;
  background-size: cover;
  background-position: center;
  margin-left: -20px;
  margin-right: -20px;
}
section#altools div.wrap ul li.m1 a::before{
   background-image: url(../img/altools1.jpg);
}
section#altools div.wrap ul li.m2 a::before{
    background-image: url(../img/altools2.jpg);
}
section#altools div.wrap ul li.m3 a::before{
   background-image: url(../img/altools3.jpg);
}
section#altools div.wrap ul li.m4 a::before{
   background-image: url(../img/altools4.jpg);
}
section#altools div.wrap ul li.m5 a::before{
   background-image: url(../img/altools5.jpg);
}
section#altools div.wrap ul li.m6 a::before{
   background-image: url(../img/altools6.jpg);
}
section#altools div.wrap ul li.m7 a::before{
   background-image: url(../img/altools7.jpg);
}
section#altools div.wrap ul li.m8 a::before{
   background-image: url(../img/altools8.jpg);
}
section#altools div.wrap ul li a h3{
  
}
section#altools div.wrap ul li:not(.m1) a h3::before{
  content:"";
  display: inline-block;
  width: 44px;
  height: 44px;
  background-size: contain;
  background-position: center;
  vertical-align: -15px;
  margin-right: 10px;
}
section#altools div.wrap ul li.m2 a h3::before{
  background-image: url(../img/icon2.png);
}
section#altools div.wrap ul li.m3 a h3::before{
  background-image: url(../img/icon3.png);
}
section#altools div.wrap ul li.m4 a h3::before{
  background-image: url(../img/icon4.png);
}
section#altools div.wrap ul li.m5 a h3::before{
  background-image: url(../img/icon5.png);
}
section#altools div.wrap ul li.m6 a h3::before{
  background-image: url(../img/icon6.png);
}
section#altools div.wrap ul li.m7 a h3::before{
  background-image: url(../img/icon7.png);
}
section#altools div.wrap ul li.m8 a h3::before{
  background-image: url(../img/icon8.png);
}
section#altools div.wrap ul.list li.m a p {
  line-height: 1.4;
  letter-spacing: -1px;
  height: 73px;
}
section#altools div.wrap ul.list li.m a > span{
  align-self: end;
  color:blue;
}
section#altools div.wrap ul.list li.m > span::after{
  content:"";
  display: inline-block;
  width: 6px;
  height: 6px;
  border: 2px solid;
  border-left: transparent;
  border-bottom: transparent;
  transform: translateY(-1px) rotate(45deg);
  transition: 0.5s;
}
section#altools div.wrap ul.list li.m:hover a > span::after{
  transform: translateY(-1px) translateX(5px) rotate(45deg);
}
/* 프로모션 */
section#promotion {
  background-color: #6ad2ff;
  border-radius: 20px;
  height: 360px;
}
section#promotion div.wrap {
  width: 900px;
  height: 100%;
  box-sizing: border-box;
}
section#promotion div.wrap h2 {
}
section#promotion div.wrap ul {
  width: 100%;
}
section#promotion div.wrap ul li {
  width: 100%;
  background-image: url(../img/pro.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position-x: right;
}
section#promotion div.wrap ul li a {
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  gap: 30px;
}
section#promotion div.wrap ul li a h3 {
  line-height: 1.4;
}
section#promotion div.wrap ul li a h3 strong {
}
section#promotion div.wrap ul li a h3 i {
  color: red;
}
section#promotion div.wrap ul li a p {
  line-height: 1.4;
}
/* 팁 */
section#tip {
 
}
section#tip div.wrap {
  max-width: initial;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
section#tip div.wrap h2 {
 
}
section#tip div.wrap ul {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  width: 100%;
}
section#tip div.wrap ul li {
  height: 360px;
  background-color: #eee;
  border-radius:20px; 
  overflow: hidden;
  transition: 1.5s;
}
section#tip div.wrap ul li:hover{
  transform: translateY(-20px);
}
section#tip div.wrap ul li:nth-child(1){
  grid-column: 1;
  grid-row: 1 / span 2;
  height: 740px;
}
section#tip div.wrap ul li a {
  padding: 40px 0 0 30px;
  height: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-origin: content-box;
  padding-right: 75px;
  padding-bottom: 65px;
  position: relative;
}

section#tip div.wrap ul li a::after{
  content:"";
  display: block;
  width: 30px;
  height: 30px;
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  right: 30px;
  top: 40px;
  background-image: url(../img/arrow1.svg);
  background-position: center;
  transition: 0.5s;
}
section#tip div.wrap ul li a:hover::after{
  right: 20px;
}
section#tip div.wrap ul li:nth-child(1) a{
  background-color:#ff5f8f;
  background-image: url(../img/tip1.png);
  padding-top:70px;  
}
section#tip div.wrap ul li:nth-child(2) a{
  background-color:#f4f4f4;
  background-image: url(../img/tip2.png);
  background-size: 35%;
}
section#tip div.wrap ul li:nth-child(3) a{
  background-color:#32b2ff;
  background-image: url(../img/tip3.png);
  background-size: 35%;
}
section#tip div.wrap ul li:nth-child(4) a{
  background-color:#ffdb18;
  background-image: url(../img/tip4.png);
  background-size: 80%;
}
section#tip div.wrap ul li:nth-child(5) a{
  background-color:#f4f4f4;
  background-image: url(../img/tip5.png);
  background-size: 35%;
}
section#tip div.wrap ul li a h3 {
  line-height: 1.5;
  margin-bottom: 30px;
}
section#tip div.wrap ul li a p {
  line-height: 1.4;
}
/* 뉴스 */
section#news {
  background-image: url(../img/news.png);
  margin-left: -60px;
  margin-right: -60px;
  height: 340px;
  background-size: cover;
  background-position: center;
}
section#news div.wrap {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}
section#news div.wrap h2 {
  
}
section#news div.wrap ul {
  gap: 20px;
  width: 1000px;
}
section#news div.wrap ul li {
  background-color: #fff;
  width: calc(100% / 3);
  height: 140px;
  border-radius: 20px;
  transition: 0.5s;
}
section#news div.wrap ul li:hover{
  box-shadow: 3px 3px 40px #ccc;
}
section#news div.wrap ul li a {
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 1fr auto auto 1fr;
  height: 100%;
  column-gap: 20px;
  row-gap: 10px;
}
section#news div.wrap ul li a::before{
  content:"";
  display: block;
  width: 40px;
  height: 40px;
  background-size: contain;
  grid-column: 2;
  grid-row: 2 / span 2;
  align-self: center;
}
section#news div.wrap ul li:nth-child(1) a::before{
  background-image: url(../img/news1.png);
}
section#news div.wrap ul li:nth-child(2) a::before{
  background-image: url(../img/news2.png);
}
section#news div.wrap ul li:nth-child(3) a::before{
  background-image: url(../img/news3.png);
}
section#news div.wrap ul li a p {
  grid-column: 3;
  grid-row: 2;
}
section#news div.wrap ul li a span {
  grid-column: 3;
  grid-row: 3;
}